<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="thema-color" content="#4b1d53">
    <link rel="shortcut icon" href="./img/logo_pasteleria.png">
    <link rel="stylesheet" href="./css/estilo01.css">
    <title>Pastelería "El Antojo"</title>
</head>
<body>   
    <br>© <a href="../index.html"> Pagina Principal </a></br>

    <div>
        <style>
            .demo {
                border: 1px sólido #C0C0C0;
                border-collapse: colapso;
                padding: 5px;
            }
    
            .demo th {
                border: 1px sólido #C0C0C0;
                padding: 5px;
                background: #F0F0F0;
            }
    
            .demo td {
                border: 1px sólido #C0C0C0;
                padding: 5px;
            }
        </style>
        <br><br>
        <table class="demo">
            <caption>Inventario de Pasteles<br></caption>
            <thead>
                <tr>
                    <th>Sabor</th>
                    <th>Cantidad<br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;chocolate</td>
                    <td>&nbsp;10</td>
                </tr>
                <tr>
                    <td>&nbsp;frambuesa</td>
                    <td>&nbsp;8</td>
                </tr>
                <tr>
                    <td>&nbsp;oreo</td>
                    <td>&nbsp;12</td>
                </tr>
                <tr>
                    <td>&nbsp;fresa</td>
                    <td>&nbsp;9</td>
                </tr>
                <tr>
                    <td>&nbsp;cacao</td>
                    <td>&nbsp;6</td>
                </tr>
                <tr>
                    <td>&nbsp;zanahoria</td>
                    <td>&nbsp;11</td>
                </tr>
                <tr>
                    <td>&nbsp;frutas</td>
                    <td>&nbsp;9</td>
                </tr>
            <tbody>
        </table>
    
    </div>

<div>
    <style>
        .demo {
            border:1px sólido #C0C0C0;
            border-collapse:colapso;
            padding:5px;
        }
        .demo th {
            border:1px sólido #C0C0C0;
            padding:5px;
            background:#F0F0F0;
        }
        .demo td {
            border:1px sólido #C0C0C0;
            padding:5px;
        }
    </style>
     <br><br>
    <table class="demo">
        <caption>Inventario de Adornos<br></caption>
        <thead>
        <tr>
            <th>Adorno</th>
            <th>Cantidad<br></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&nbsp;Feliz Cupleaños</td>
            <td>&nbsp;10</td>
        </tr>
        <tr>
            <td>&nbsp;Arcoiris</td>
            <td>&nbsp;8</td>
        </tr>
        <tr>
            <td>&nbsp;Astronauta</td>
            <td>&nbsp;12</td>
        </tr>
        </tbody>
    </table>

    <div>

        <style>
            .demo {
                border:1px sólido #C0C0C0;
                border-collapse:colapso;
                padding:5px;
            }
            .demo th {
                border:1px sólido #C0C0C0;
                padding:5px;
                background:#F0F0F0;
            }
            .demo td {
                border:1px sólido #C0C0C0;
                padding:5px;
            }
        </style>
         <br><br>
        <table class="demo">
            <caption>Pedidos de Hoy<br></caption>
            <thead>
            <tr>
                <th>Cliente<br></th>
                <th>Fecha<br></th>
                <th>Hora<br></th>
                <th>Adorno<br></th>
                <th>Cantidad<br></th>
                <th>Pastel</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Miguel</td>
                <td>&nbsp;04/nov/2022</td>
                <td>&nbsp;12:50</td>
                <td>&nbsp;Arcoiris</td>
                <td>&nbsp;1</td>
                <td>&nbsp;Frambuesa</td>
                <td>&nbsp;1</td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>&nbsp;04/nov/2022</td>
                <td>&nbsp;13:10</td>
                <td>&nbsp;Astronuata</td>
                <td>&nbsp;1</td>
                <td>&nbsp;Chocolate</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;Sofia</td>
                <td>&nbsp;04/nov/2022</td>
                <td>&nbsp;14:12</td>
                <td>&nbsp;Feliz Cumpleaños<br></td>
                <td>&nbsp;1</td>
                <td>&nbsp;Zanahoria</td>
                <td>&nbsp;1</td>
            </tr>
            <tr>
                <td>&nbsp;Adrian</td>
                <td>&nbsp;04/nov/2022</td>
                <td>&nbsp;15:41</td>
                <td>&nbsp; Feliz Cumpleaños</td>
                <td>&nbsp;1</td>
                <td>&nbsp;Oreo</td>
                <td>&nbsp;1</td>
            </tr>
            <tr>
                <td>&nbsp;David</td>
                <td>&nbsp;04/nov/2022</td>
                <td>&nbsp;16:00</td>
                <td>&nbsp; Feliz Cumpleaños</td>
                <td>&nbsp;1</td>
                <td>&nbsp;Frutas</td>
                <td>&nbsp;1</td>
            </tr>
            <tbody>
        </table>

    </div>

</div>
    <footer>
        <div class="container">
            <p>&copy; deneb028 </p>
        </div>
    </footer>
</body>
</html>


<br>© 2022 El Antojo, S.A. de C.V.</br>

    Eventos Especiales
    Aviso de Privacidad 
    Terminos y Condiciones 
    Atención a  Clientes 
    Facturación 
    Bolsa de Trabajo 

